{
  "name": "jschess",
  "version": "0.0.1",
  "homepage": "https://github.com/Ovaldi/jschess",
  "authors": [
    "232280074@qq.com"
  ],
  "description": "Chinese chess",
  "keywords": [
    "javascript",
    "chess"
  ],
  "license": "MIT",
  "dependencies": {
    "EventBus": "event-bus#~0.0.1",
    "declare": "*",
    "lodash": "~3.10.1",
    "requirejs": "~2.1.20"
  }
}
